{
  "name": "Rinat Gumarov — Senior Frontend Engineer",
  "short_name": "Rinat Gumarov",
  "description": "Senior Frontend Engineer building complex interfaces for trading, fintech, and ambitious products.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "background_color": "#080b0f",
  "theme_color": "#080b0f",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
